let g:startify_custom_header = [
\'  ____        _     _        __      ___           ',
\' |  _ \      | |   | |       \ \    / (_)          ', 
\' | |_) | ___ | |__ | |__  _   \ \  / / _ _ __ ___  ',
\' |  _ < / _ \| |_ \| |_ \| | | \ \/ / | | |_ | _ \ ',
\' | |_) | (_) | |_) | |_) | |_| |\  /  | | | | | | |',
\' |____/ \___/|_.__/|_.__/ \__, | \/   |_|_| |_| |_|',
\'                          __/ |                    ',
\'                         |___/                     ',
\]

let g:startify_bookmarks = [ {'c': 'c:/Users/BOYDRX/Documents/git/Cleaver'},  {'m': 'c:/Users/BOYDRX/Documents/git/Matterhorn'}]
